plugins{
    id 'java'
    id 'aspectj.AspectjGradlePlugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.lambda:powertools-tracing:1.10.0'
    aspectpath 'software.amazon.lambda:powertools-tracing:1.10.0'

    implementation 'software.amazon.lambda:powertools-logging:1.10.0'
    aspectpath 'software.amazon.lambda:powertools-logging:1.10.0'

    implementation 'software.amazon.lambda:powertools-metrics:1.10.0'
    aspectpath 'software.amazon.lambda:powertools-metrics:1.10.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'

    testImplementation 'junit:junit:4.13.2'
}
